# elastic-apm-poc

./: .gitignore  LICENSE  README.md  docker-compose.yml  tye.yaml
env/: local-apm-server.env
src/: Stitching.sln
src/Tracing/: AppLog.cs  HostBuilderExtensions.cs  HotChocolateDiagnosticListener.cs  HotChocolateDiagnosticSubscriber.cs  RequestActivityScope.cs  ShopEventSources.cs  Tracing.csproj
src/Tracing/CustomEvents/: IShopEventSources.cs  ShopEventSources.cs  TracerExtensions.cs
src/Tracing/HotChocolate/: Constants.cs  DefinitionNodeExtensions.cs  ErrorExtensions.cs  ExecutionResultExtensions.cs  FieldActivityScope.cs  HotChocolateDiagnosticListener.cs  OperationDetails.cs  Report.cs  RequestActivityScope.cs  RequestExecutorBuilderExtensions.cs  TracerExtension.cs
src/Tracing/MassTransit/: CompositeDisposable.cs  CorrelationFilter.cs  MassTransitDiagnosticInitializer.cs  MassTransitDiagnosticListener.cs  MassTransitDiagnosticsSubscriber.cs
src/accounts/: Accounts.csproj  DbContext.cs  Dockerfile  Program.cs  Query.cs  Startup.cs  User.cs  UserRepository.cs
src/gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  Stitching.graphql  appsettings.json
src/inventory/: Dockerfile  Inventory.csproj  InventoryInfo.cs  InventoryInfoRepository.cs  Program.cs  Query.cs  Startup.cs  appsettings.json
src/products/: Dockerfile  Order.cs  OrderConsumer.cs  Product.cs  ProductRepository.cs  Products.csproj  Program.cs  Query.cs  Startup.cs
src/reviews/: Author.cs  Dockerfile  Program.cs  Review.cs  ReviewRepository.cs  Reviews.csproj  Startup.cs  appsettings.json
tye/: local-apm-server.env  tye-apm-server.yaml
